<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>dubbo-demo</artifactId>  
    <groupId>com.atguigu</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>dubbodemo-provider</artifactId>  
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target> 
  </properties>  
  <!--引入依赖-->  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jms</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId> 
    </dependency>  
    <!-- dubbo相关 -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javassist</groupId>  
      <artifactId>javassist</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>

    <!--引入dubbodemo-interface的依赖-->
    <dependency>
      <groupId>com.atguigu</groupId>
      <artifactId>dubbodemo-interface</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--引入mysql的驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.15.v20190215</version>
        <configuration>
          <!-- 如果检测到项目有更改则自动热部署，每隔n秒扫描一次。默认为0，即不扫描-->
          <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
          <webAppConfig>
            <!--指定web项目的根路径，默认为/ -->
            <contextPath>/</contextPath>
          </webAppConfig>
          <httpConnector>
            <!--端口号，默认 8080-->
            <port>8001</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
