# dubbo-demo

./: pom.xml
dubbodemo-consumer/: pom.xml
dubbodemo-consumer/src/main/java/com/atguigu/controller/: HelloController.java
dubbodemo-consumer/src/main/resources/: applicationContext-web.xml
dubbodemo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo-interface/: pom.xml
dubbodemo-interface/src/main/java/com/atguigu/service/: HelloService.java
dubbodemo-provider/: pom.xml
dubbodemo-provider/src/main/java/com/atguigu/service/impl/: HelloServiceImpl.java
dubbodemo-provider/src/main/resources/: applicationContext-service.xml  jdbc.properties
dubbodemo-provider/src/main/webapp/WEB-INF/: web.xml
dubbodemo-provider/src/test/java/com/atguigu/: ProxyTest.java
